ED-COPILOT: METADADOS DO DATASET PREPROCESSADO
============================================================

Data/Hora: 2025-11-15 01:52:18
Registros: 189,158
Colunas: 38
Tamanho do arquivo: 13.01 MB

COLUNAS:
------------------------------------------------------------
  1. subject_id                     | int32           |   0.0% nulos
  2. hadm_id                        | float32         |   0.0% nulos
  3. stay_id                        | int32           |   0.0% nulos
  4. intime                         | datetime64[ns]  |   0.0% nulos
  5. outtime                        | datetime64[ns]  |   0.0% nulos
  6. gender_x                       | category        |   0.0% nulos
  7. race                           | category        |   0.0% nulos
  8. arrival_transport              | category        |   0.0% nulos
  9. disposition                    | category        |   0.0% nulos
 10. gender_y                       | category        |   0.0% nulos
 11. anchor_age                     | int8            |   0.0% nulos
 12. anchor_year                    | int16           |   0.0% nulos
 13. dod                            | category        |  75.8% nulos
 14. gender                         | category        |   0.0% nulos
 15. admittime                      | datetime64[ns]  |  50.0% nulos
 16. dischtime                      | datetime64[ns]  |  50.0% nulos
 17. deathtime                      | datetime64[ns]  |  99.2% nulos
 18. hospital_expire_flag           | float64         |  50.0% nulos
 19. admission_type                 | category        |  50.0% nulos
 20. admission_location             | category        |  50.0% nulos
 21. discharge_location             | category        |  68.7% nulos
 22. subject_id_triage              | int32           |   0.0% nulos
 23. temperature                    | float32         |   1.9% nulos
 24. heartrate                      | float32         |   0.1% nulos
 25. resprate                       | float32         |   1.1% nulos
 26. o2sat                          | float32         |   1.0% nulos
 27. sbp                            | float32         |   0.3% nulos
 28. dbp                            | float32         |   0.5% nulos
 29. pain                           | category        |   1.3% nulos
 30. acuity                         | float32         |   0.0% nulos
 31. chiefcomplaint                 | category        |   0.0% nulos
 32. years_from_anchor              | Int64           |   0.0% nulos
 33. age_at_ed                      | Int64           |   0.0% nulos
 34. triage_completeness            | int64           |   0.0% nulos
 35. ed_los_hours                   | float64         |   0.0% nulos
 36. lengthened_ed_stay             | int64           |   0.0% nulos
 37. hospital_death                 | int64           |   0.0% nulos
 38. age_group                      | category        |   0.0% nulos

============================================================

ESTATÍSTICAS BÁSICAS:
------------------------------------------------------------
                             Valor
Total registros             189158
Pacientes únicos             99346
Idade média (anos)            60.0
Idade min-max               18-103
Sexo masculino (%)            49.0
Sexo feminino (%)             51.0
ED LOS média (h)              9.87
ED LOS mediana (h)            7.37
Lengthened ED Stay (%)         5.9
Mortalidade hospitalar (%)    0.78